@layout('layouts/main')

@section('body')

<div class="relative overflow-x-auto">
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    ຫົວຂໍ້
                </th>
                <th scope="col" class="px-6 py-3">
                    ໝວດໝູ່
                </th>
                <th scope="col" class="px-6 py-3">
                    Category
                </th>
                <th scope="col" class="px-6 py-3">
                    ລາຄາລວມ
                </th>
            </tr>
        </thead>
        <tbody>
            @each(t in result)
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                    {{t.title}}
                </th>
                <td class="px-6 py-4">
                    {{t.category.title}}
                </td>
                <td class="px-6 py-4">
                    Laptop
                </td>
                <td class="px-6 py-4">
                    {{t.price}}
                </td>
            </tr>
            @endeach
        </tbody>
    </table>
    
</div>

@end