@layout('layouts/main')

@section('body')
<div class="flex justify-between relative py-4">
    <h1 class="text-xl">ອັດຕາດອກເບ້ຍເງິນຝາກ</h1>
    <div>
        <a href="/blogs/frm" class="text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2">create</a>
    </div>
</div>
<div class="relative overflow-x-auto">
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    ຫົວຂໍ້
                </th>
                <th scope="col" class="px-6 py-3">
                    ໝວດໝູ່
                </th>
                <th scope="col" class="px-6 py-3">
                    Category
                </th>
                <th scope="col" class="px-6 py-3">
                    ລາຄາລວມ
                </th>
            </tr>
        </thead>
        <tbody>
            @each(t in dt)
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                    {{t.title}}
                </th>
                @each((si,i) in t.irate)
                    <td class="px-6 py-4">
                        {{si.rate}}
                    </td>
                @endeach
            </tr>
            @endeach
        </tbody>
    </table>
    
</div>

@end