@layout('layouts/main')

@section('body')

<section class="py-5">
    <div class="flex justify-between">
        <h1 class="text-xl">ຂ່າວສານ</h1>
        <div>
            <a href="/blogs/frm"
                class="text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2">create</a>
        </div>
    </div>

    <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
        <table class=" text-sm text-left text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    <th scope="col" class="px-6 py-3">
                        ຫົວຂໍ້
                    </th>
                    <th scope="col" class="px-6 py-3">
                        ປະເພດເນື້ອຫາ
                    </th>
                    <th scope="col" class="px-6 py-3">
                        ຜູ້ສ້າງ
                    </th>
                    <th scope="col" class="px-6 py-3">
                        ວັນທີເດືອນປີ
                    </th>
                    <th scope="col" class="px-6 py-3">
                        ສະຖານະ
                    </th>
                </tr>
            </thead>
            <tbody>
                @each(t in blogs)
                <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
                    <th scope="row" class="px-2 py-2 font-medium text-gray-900 whitespace-nowrap dark:text-white flex">
                        <img class="w-10 h-10 rounded" src="/file-stream?fl={{t.background}}" alt="Default avatar">
                        <div class="pl-3">
                            <p class="pl-1">{{t.title}}</p>
                            <div><a href="/blogs/{{t.id}}">View</a> <a href="">Delete</a></div>
                        </div>
                    </th>
                    <td class="px-6 py-4">
                        Silver
                    </td>
                    <td class="px-6 py-4">
                        Laptop
                    </td>
                    <td class="px-6 py-4">
                        $2999
                    </td>
                    <td class="px-6 py-4">
                        <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                    </td>
                </tr>
                @endeach
            </tbody>
        </table>
    </div>
</section>

@end