@layout('layouts/main')
@section('body')
<form
    action="{{route(act == 'edit' ? 'updateStbContract':'storeStbContract',{params:{id:contract?.id}})}}{{act == 'edit' ? '?_method=PUT':''}}"
    method="POST">
    <div class="flex">
        <div class="flex-1">
            <div class="mb-6">
                <label for="inpTitle" class="block mb-2 text-sm font-medium">ຫົວຂໍ້</label>
                <input type="text" id="inpTitle"
                    class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                    placeholder="ປ້ອນຫົວຂໍ້" required name="title" value="{{contract?.title || ''}}">
            </div>
            <div class="mb-6">
                <label for="inpTitle" class="block mb-2 text-sm font-medium">ຂໍ້ມູນ</label>
                <input type="text" id="inpTitle"
                    class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                    placeholder="ປ້ອນຫົວຂໍ້" required name="value" value="{{contract?.value || ''}}">
            </div>
            <div class="mb-6">
                <label for="category" class="block mb-2 text-sm font-medium">ໝວດໝູ່</label>
                <select id="category" name="type"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                    @each(t in seleContract)
                     @if(t.id == contract?.type)
                        <option value="{{t.value}}" selected>{{t.title}}</option>
                    @else
                        <option value="{{t.value}}">{{t.title}}</option>
                     @end
                    @endeach
                </select>
            </div>
        </div>
    </div>
    <button type="submit"
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">ບັນທຶກ</button>
</form>
@end