@layout('layouts/main')
@set('title','ຕະຫຼາດ STBank')
@section('body')
<div class="flex justify-between">
    <a class="btn btn-warning" href="srvcontroller/stbmarket">ຍ້ອນກັບ</a>
    <div class="flex gap-2"><a href="{{route('productForm',{qs:{typ:'edit',id:product.id}})}}"
            class="btn btn-warning">ແກ້ໄຂ</a>
        <form action="#"><button class="btn btn-success">ປິດການຂາຍ</button></form>
    </div>
</div>
<div class="flex px-5 py-5">
    <div class="flex-1 w-8/12">
        <div class="text-xl">ຂໍ້ມູນສິນຄ້າ: {{product.prodCode}}</div>
        <div class="text-md py-3">{{product.title}}</div>
        <div class="grid grid-cols-4 gap-4">
            {{-- {{inspect(product)}} --}}
            @each(t in product.thumails)
            <div class="avatar">
                <div class="w-full rounded">
                    <img src="/srvcontroller{{t.file}}" />
                </div>
            </div>
            @endeach
        </div>
        <div class="flex flex-col space-y-5">
            <div class="flex gap-3 text-md mt-3">
                <div class="flex gap-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z" />
                    </svg>ລະຫັດ:</div>
                <div>{{product.prodCode}}</div>
            </div>
            <div class="flex gap-3 text-md">
                <div class="flex gap-2"><span class="flex gap-1"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M6.429 9.75L2.25 12l4.179 2.25m0-4.5l5.571 3 5.571-3m-11.142 0L2.25 7.5 12 2.25l9.75 5.25-4.179 2.25m0 0L21.75 12l-4.179 2.25m0 0l4.179 2.25L12 21.75 2.25 16.5l4.179-2.25m11.142 0l-5.571 3-5.571-3" />
                        </svg>ເນື້ອທີ່:</div>
                <div>{{product.area}}</div>
            </div>
            <div class="flex gap-3 text-md">
                <div class="flex gap-2"><span class="flex gap-1"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9 6.75V15m6-6v8.25m.503 3.498l4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 00-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0z" />
                        </svg>
                        ທີ່ຢູ່:</div>
                <div>ບ້ານ {{product.village}} ເມືອງ {{product.city.title}} ແຂວງ {{product.city.province.title}}</div>
            </div>
            <div class="flex gap-3 text-md">
                <div class="flex gap-2"><span class="flex gap-1"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9 6.75V15m6-6v8.25m.503 3.498l4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 00-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0z" />
                        </svg>
                        ແຜນທີ່:</div>
                <div>{{product.area}}</div>
            </div>
            <div class="flex gap-3 text-md">
                <div class="flex gap-2"><span class="flex gap-1"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z" />
                        </svg>
                        ປະເພດ:</div>
                <div>{{product.area}}</div>
            </div>
            <div class="flex gap-3 text-md">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z" />
                </svg>
                ລາຄາລວມ:
                <div> {{ Number(product.price || 0).toLocaleString('en-US') }} {{product.ccy }}</div>
            </div>
        </div>
    </div>
    <div class="w-4/12">
        <div class="flex justify-between">
            <h1 class="text-xl py-3">ຂໍ້ຄວາມຝາກສອບຖາມ</h1>
        </div>
        <div class="overflow-x-auto w-full">
            <table class="table w-full">
                <thead>
                    <tr>
                        <th>ຂໍ້ຄວາມ</th>
                    </tr>
                </thead>
                <tbody>
                    @each(t in product.comments)
                    <tr>
                        <td>
                            <div class="flex items-center space-x-3 relative">
                                <div class="text-sm absolute right-0 top-0">{{t.createdAt}}</div>
                                <div>
                                    <div class="font-bold">{{t.message}}</div>
                                    <div class="text-sm opacity-50">Email: {{t.email}} | ເບີໂທ: {{t.mobile}}</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
</div>
@end