@layout('layouts/main')

@section('body')
<section>
    <form
        action="{{route(frmType == 'edit' ? 'updateProduct':'createProduct',{params:{id:product?.id}})}}{{frmType == 'edit' ? '?_method=PUT':''}}"
        method="POST">
        <div class="flex">
            <div class="flex-1">
                <div class="mb-6">
                    <label for="inpTitle" class="block mb-2 text-sm font-medium">ຫົວຂໍ້</label>
                    <input type="text" id="inpTitle"
                        class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                        placeholder="ປ້ອນຫົວຂໍ້" required name="title" value="{{product?.title || ''}}">
                </div>
                <div class="grid grid-cols-4 gap-4">
                    <div class="mb-6">
                        <label for="inpPcode" class="block mb-2 text-sm font-medium">ເລກລະຫັດ</label>
                        <input type="text" id="inpPcode" value="{{product?.prodCode || ''}}"
                            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                            required name="prodCode">
                    </div>
                    <div class="mb-6">
                        <label for="inparea" class="block mb-2 text-sm font-medium">ເນື້ອທີ່ລວມ</label>
                        <input type="text" id="inparea" value="{{product?.area || ''}}"
                            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                            required name="area">
                    </div>
                    <div class="mb-6">
                        <label for="inpLong" class="block mb-2 text-sm font-medium">ແຜນທີ່-Longtitude</label>
                        <input type="text" id="inpLong" name="mapLon" value="{{product?.mapLon || ''}}"
                            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                            required>
                    </div>
                    <div class="mb-6">
                        <label for="inpLat" class="block mb-2 text-sm font-medium">ແຜນທີ່-Latitude</label>
                        <input type="text" id="inpLat" name="mapLat" value="{{product?.mapLat || ''}}"
                            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                            required>
                    </div>
                </div>
                <div class="mb-6">
                    <label for="category" class="block mb-2 text-sm font-medium">ໝວດໝູ່</label>
                    <select id="category" name="cate"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                        <option selected>ເລືອກໝວດໝູ່</option>
                        @each(t in category)
                        @if(product?.cate == t.id)
                        <option value="{{t.id}}" selected>{{t.title}}</option>
                        @else
                        <option value="{{t.id}}">{{t.title}}</option>
                        @endif
                        @endeach
                    </select>
                </div>
                <div class="grid grid-cols-3 gap-4">
                    <div class="mb-6">
                        <label for="countries" class="block mb-2 text-sm font-medium">ແຂວງ</label>
                        <select id="countries"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                            <option selected>ເລືອກແຂວງ</option>
                            @each(t in provinces)
                            @if(t.id == 1)
                            <option value="{{t.id}}" selected>{{t.title}}</option>
                            @else
                            <option value="{{t.id}}">{{t.title}}</option>
                            @endif
                            @endeach
                        </select>
                    </div>
                    <div class="mb-6">
                        <label for="vdistrict" class="block mb-2 text-sm font-medium">ເມືອງ</label>
                        <select id="vdistrict" name="district"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                            @each(t in districts)
                            @if(t.id == 102)
                            <option value="{{t.id}}" selected>{{t.title}}</option>
                            @else
                            <option value="{{t.id}}">{{t.title}}</option>
                            @endif
                            @endeach
                        </select>
                    </div>
                    <div class="mb-6">
                        <label for="inpVillage" class="block mb-2 text-sm font-medium">ບ້ານ</label>
                        <input type="text" id="inpVillage" value="{{product?.village || ''}}"
                            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                            required name="village">
                    </div>
                </div>
                <div class="form-control">
                    <label class="label">
                        <span class="label-text">ລາຄາລວມ</span>
                    </label>
                    <div class="input-group">
                        <input type="text" id="inpPrice" value="{{product?.price || 0}}"
                            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                            required name="price">
                        <select class="select select-bordered" name="ccy">
                            <option value="LAK" selected>LAK</option>
                            <option value="USD">USD</option>
                            <option value="THB">THB</option>
                            <option value="CNY">CNY</option>
                        </select>
                    </div>
                </div>
                <div class="mb-5 mt-5">
                    <label for="content" class="mb-3 block text-base font-medium text-[#07074D]">
                        ຄຳອະທິບາຍ
                    </label>
                    <textarea id="editor" name="content">{{{product?.content || ''}}}</textarea>
                </div>
                <button type="submit"
                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">ບັນທຶກ</button>
            </div>
            <div class="w-[400px] px-5">
                <div id="listinputfile"></div>
                <input type="file" class="hidden" id="bgUpload" />
                <div class="grid grid-cols-3 gap-3" id="ListImage">
                    @each((bt,index) in product?.thumails)
                    <input type='text' class='hidden' name='thumails[]' value='{{bt.file}}' />
                    <div class="avatar">
                        <div class="w-full rounded">
                            <img src="/srvcontroller{{bt.file}}" />
                        </div>
                    </div>
                    @endeach
                </div>
                <label type="button" for="bgUpload" class="btn btn-primary w-full mt-5">ເພີ່ມຮູບພາບ</label>
                <div class="mt-4">Status</div>
                <div class="flex space-y-4 flex-col mt-5">
                    <div class="flex gap-2">
                        <input type="radio" id="statP" name="status" value="P" class="radio radio-info" checked />
                        <label for="statP">ສາທາລະນະ</label>
                    </div>
                    <div class="flex gap-2">
                        <input type="radio" id="statU" name="status" value="U" class="radio radio-info" />
                        <label for="statU">ເຊື່ອງໄວ້ກ່ອນ</label>
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>
@end
@section('scripts')
<script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/super-build/ckeditor.js"></script>
<script src="https://ckeditor.com/apps/ckfinder/3.5.0/ckfinder.js"></script>
<script>
    function MyCustomUploadAdapterPlugin(editor) {
        editor.plugins.get('FileRepository').createUploadAdapter = (loader) => {
            return new MyUploadAdapter(loader);
        };
    }
    CKEDITOR.ClassicEditor.create(document.getElementById("editor"), {
        toolbar: {
            items: [
                'heading', '|',
                'bold', 'italic', 'strikethrough', 'underline', 'code', 'subscript', 'superscript', 'removeFormat', '|',
                'bulletedList', 'numberedList', 'todoList', '|',
                'outdent', 'indent', '|',
                'undo', 'redo',
                '-',
                'fontSize', 'fontFamily', 'fontColor', 'fontBackgroundColor', 'highlight', '|',
                'alignment', '|',
                'link', 'insertImage', 'blockQuote', 'insertTable', 'mediaEmbed', 'codeBlock', 'htmlEmbed', '|',
                'specialCharacters', 'horizontalLine', 'pageBreak', '|',
                'sourceEditing'
            ],
            shouldNotGroupWhenFull: true
        },
        ckfinder: {
            uploadUrl: '/upload'
        },
        list: {
            properties: {
                styles: true,
                startIndex: true,
                reversed: true
            }
        },
        heading: {
            options: [
                { model: 'paragraph', title: 'Paragraph', class: 'ck-heading_paragraph' },
                { model: 'heading1', view: 'h1', title: 'ຫົວຂໍ້ລະດັບ 1', class: 'ck-heading_heading1' },
                { model: 'heading2', view: 'h2', title: 'ຫົວຂໍ້ລະດັບ 2', class: 'ck-heading_heading2' },
                { model: 'heading3', view: 'h3', title: 'ຫົວຂໍ້ລະດັບ 3', class: 'ck-heading_heading3' },
                { model: 'heading4', view: 'h4', title: 'ຫົວຂໍ້ລະດັບ 4', class: 'ck-heading_heading4' },
                { model: 'heading5', view: 'h5', title: 'ຫົວຂໍ້ລະດັບ 5', class: 'ck-heading_heading5' },
                { model: 'heading6', view: 'h6', title: 'ຫົວຂໍ້ລະດັບ 6', class: 'ck-heading_heading6' }
            ]
        },
        fontFamily: {
            options: [
                'default',
                'Arial, Helvetica, sans-serif',
                'Courier New, Courier, monospace',
                'Georgia, serif',
                'Lucida Sans Unicode, Lucida Grande, sans-serif',
                'Tahoma, Geneva, sans-serif',
                'Times New Roman, Times, serif',
                'Trebuchet MS, Helvetica, sans-serif',
                'Verdana, Geneva, sans-serif'
            ],
            supportAllValues: true
        },
        fontSize: {
            options: [10, 12, 14, 'default', 18, 20, 22],
            supportAllValues: true
        },
        htmlSupport: {
            allow: [
                {
                    name: /.*/,
                    attributes: true,
                    classes: true,
                    styles: true
                }
            ]
        },
        htmlEmbed: {
            showPreviews: true
        },
        link: {
            decorators: {
                addTargetToExternalLinks: true,
                defaultProtocol: 'https://',
                toggleDownloadable: {
                    mode: 'manual',
                    label: 'Downloadable',
                    attributes: {
                        download: 'file'
                    }
                }
            }
        },
        mention: {
            feeds: [
                {
                    marker: '@',
                    feed: [
                        '@apple', '@bears', '@brownie', '@cake', '@cake', '@candy', '@canes', '@chocolate', '@cookie', '@cotton', '@cream',
                        '@cupcake', '@danish', '@donut', '@dragée', '@fruitcake', '@gingerbread', '@gummi', '@ice', '@jelly-o',
                        '@liquorice', '@macaroon', '@marzipan', '@oat', '@pie', '@plum', '@pudding', '@sesame', '@snaps', '@soufflé',
                        '@sugar', '@sweet', '@topping', '@wafer'
                    ],
                    minimumCharacters: 1
                }
            ]
        },
        removePlugins: [
            'EasyImage',
            'RealTimeCollaborativeComments',
            'RealTimeCollaborativeTrackChanges',
            'RealTimeCollaborativeRevisionHistory',
            'PresenceList',
            'Comments',
            'TrackChanges',
            'TrackChangesData',
            'RevisionHistory',
            'Pagination',
            'WProofreader',
            // Careful, with the Mathtype plugin CKEditor will not load when loading this sample
            // from a local file system (file://) - load this site via HTTP server if you enable MathType
            'MathType'
        ]
    });

    var efile = document.getElementById('bgUpload')
    efile.addEventListener('change', (e) => {
        const file = new FormData();
        file.append('upload', e.target.files[0])
        fetch('/srvcontroller/upload', {
            method: 'POST',
            body: file
        }).then((response) => response.json())
            .then((result) => {
                document.getElementById('ListImage').innerHTML += `<div class="avatar">
                                                            <div class="w-full rounded">
                                                                <img src="/srvcontroller${result.url}" />
                                                            </div>
                                                        </div>`;
                document.getElementById('listinputfile').innerHTML += `<input type='text' class='hidden' name='thumails[]' value='${result.url}'/>`;
            })
    })
</script>
@endsection