@layout('layouts/main')
@set('title','ຕະຫຼາດ STBank')
@section('body')
<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <div class="flex items-center justify-between px-5 py-4 ">
        <div>
            <button id="dropdownActionButton" data-dropdown-toggle="dropdownAction"
                class="inline-flex items-center text-gray-500 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-3 py-1.5"
                type="button">
                <span class="sr-only">Action button</span>
                ສິນຄ້າ ຫຼື ຫຼັກຊັບ ທອທ
            </button>
        </div>
        <div class="flex gap-2">
            <form action="{{route('listProducts')}}" method="GET">
                <label for="table-search" class="sr-only">Search</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                        <svg class="w-5 h-5 text-gray-500 dark:text-gray-400" aria-hidden="true" fill="currentColor"
                            viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <input type="text" id="table-search-users" name="keyword"
                        class="block px-2 py-[13px] pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg w-80 bg-gray-50 focus:ring-blue-500 focus:border-blue-500"
                        placeholder="ຄົ້ນຫາສິນຄ້າ" value="{{keyword || ''}}">
                </div>
            </form>
            <a href="stbmarket/create" class="btn btn-primary btn-md">ເພີ່ມສິນຄ້າ</a>
        </div>
    </div>
    <table class="w-full text-sm text-left text-gray-500">
        <thead class="text-xs text-gray-700 uppercase">
            <tr>
                <th scope="col" class="px-6 py-3">
                    ຫົວຂໍ້
                </th>
                <th scope="col" class="px-6 py-3">
                    ໝວດໝູ່
                </th>
                <th scope="col" class="px-6 py-3">
                    ສະຖານະ
                </th>
                <th scope="col" class="px-6 py-3">

                </th>
            </tr>
        </thead>
        <tbody>
            @each(t in result)
            <tr class="border-b hover:bg-gray-100">
                <th scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
                    <img class="w-10 h-10 rounded-md" src="/srvcontroller{{t.image?.file}}" alt="Jese image">
                    <div class="pl-3">
                        <a href="{{route('ViewProduct',{id:t.id})}}" class="text-gray-800 font-semibold">{{t.title}}</a>
                        <div class="font-normal text-gray-500">{{t.village}},{{t.city?.title}},
                            {{t.city.province?.title}} </div>
                        <div class="flex gap-2">
                            <div class="flex gap-1">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" class="w-4 h-4 fill-gray-500"
                                    viewBox="0 0 48 48">
                                    <path
                                        d="M 24 4 C 12.972066 4 4 12.972074 4 24 C 4 35.027926 12.972066 44 24 44 C 35.027934 44 44 35.027926 44 24 C 44 12.972074 35.027934 4 24 4 z M 24 7 C 33.406615 7 41 14.593391 41 24 C 41 33.406609 33.406615 41 24 41 C 14.593385 41 7 33.406609 7 24 C 7 14.593391 14.593385 7 24 7 z M 23.476562 11.978516 A 1.50015 1.50015 0 0 0 22 13.5 L 22 25.5 A 1.50015 1.50015 0 0 0 23.5 27 L 31.5 27 A 1.50015 1.50015 0 1 0 31.5 24 L 25 24 L 25 13.5 A 1.50015 1.50015 0 0 0 23.476562 11.978516 z">
                                    </path>
                                </svg>
                                <p class="text-xs text-gray-500">{{t.createdAt}}</p>
                            </div>
                            <div class="flex gap-1 text-gray-500">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1"
                                    viewBox="0 0 24 24" class="w-4 h-4 fill-gray-500">
                                    <path
                                        d="m12.379,20.21c.195.195.195.512,0,.707-.098.098-.226.146-.354.146s-.256-.049-.354-.146L.934,10.179c-.195-.195-.195-.512,0-.707s.512-.195.707,0l10.739,10.738Zm6.509-2.029l.003.003c.012-.016.005-.01-.003-.003ZM1.02,13.056c-.195-.195-.512-.195-.707,0s-.195.512,0,.707l5.728,5.728c.098.098.226.146.354.146s.256-.049.354-.146c.195-.195.195-.512,0-.707L1.02,13.056Zm2.594-5.91c-.195-.195-.512-.195-.707,0s-.195.512,0,.707l12.428,12.428c.098.098.226.146.354.146s.256-.049.354-.146c.195-.195.195-.512,0-.707L3.613,7.146Zm20.24,16c.195.195.195.512,0,.707-.098.098-.226.146-.354.146s-.256-.049-.354-.146L.146.854C-.049.658-.049.342.146.146S.658-.049.854.146l4.634,4.634c1.946-1.181,4.11-1.78,6.434-1.78,6.247,0,9.817,4.283,11.39,6.836.92,1.494.92,3.35,0,4.844-.71,1.153-1.932,2.818-3.717,4.203,0,0-.001,0-.002.001l4.262,4.262Zm-8.693-8.693c1.219-1.568,1.108-3.842-.331-5.282s-3.714-1.55-5.282-.331l5.613,5.613Zm3.731,3.731c1.667-1.292,2.901-2.945,3.568-4.028.72-1.17.72-2.625,0-3.795-1.463-2.375-4.777-6.361-10.538-6.361-2.054,0-3.971.508-5.704,1.51l2.619,2.619c1.962-1.606,4.87-1.494,6.7.336s1.942,4.738.336,6.7l3.017,3.017c-.008.008-.015.017.003.003Z" />
                                </svg>

                                {{t.actions.find((t)=> t.acType == 'V') || 0}}
                            </div>
                            <div class="flex gap-1">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1"
                                    viewBox="0 0 24 24" class="w-4 h-4">
                                    <path
                                        d="M12,23.66c-.36,0-.72-.13-1-.38l-3.9-3.28H3.5c-1.93,0-3.5-1.57-3.5-3.5V3.5C0,1.57,1.57,0,3.5,0H20.5c1.93,0,3.5,1.57,3.5,3.5v13c0,1.93-1.57,3.5-3.5,3.5h-3.53l-3.99,3.29c-.28,.25-.63,.37-.98,.37ZM3.5,1c-1.38,0-2.5,1.12-2.5,2.5v13c0,1.38,1.12,2.5,2.5,2.5h3.79c.12,0,.23,.04,.32,.12l4.05,3.41c.2,.18,.48,.18,.67,0l4.14-3.42c.09-.07,.2-.11,.32-.11h3.71c1.38,0,2.5-1.12,2.5-2.5V3.5c0-1.38-1.12-2.5-2.5-2.5H3.5Zm5.24,15.02c-.21,0-.42-.07-.6-.2-.34-.25-.48-.7-.36-1.1l.94-3.01-2.37-1.93c-.33-.28-.44-.72-.3-1.11,.14-.39,.52-.65,.94-.65h3l1.06-2.85c.14-.37,.51-.62,.94-.62s.8,.24,.94,.62l1.06,2.85h3c.42,0,.8,.26,.94,.66,.14,.39,.03,.83-.29,1.1l-2.37,1.93,.98,2.98c.13,.4,0,.85-.34,1.11-.34,.26-.8,.28-1.16,.05l-2.75-1.79-2.71,1.81c-.17,.11-.36,.17-.56,.17Zm-1.74-7.01l2.62,2.13c.16,.13,.22,.34,.16,.54l-1.04,3.34,2.98-1.99c.17-.11,.38-.11,.55,0l3.03,1.97-1.09-3.31c-.06-.2,0-.41,.16-.54l2.63-2.14h-3.36c-.21,.01-.4-.12-.47-.31l-1.18-3.18-1.18,3.18c-.07,.2-.26,.33-.47,.33h-3.35Z" />
                                </svg>
                                {{t.actions.find((t)=> t.acType == 'L') || 0}}
                            </div>

                        </div>
                    </div>
                </th>
                <td class="px-6 py-4">
                    {{t.category?.title}}
                </td>
                <td class="px-6 py-4">
                    <div class="flex items-center">
                        <div class="h-2.5 w-2.5 rounded-full bg-green-500 mr-2"></div> Online
                    </div>
                </td>
                <td class="px-6 py-4 flex gap-2 justify-between">
                    <div>

                    </div>
                    <div>
                        <a href="{{route('productForm',{qs:{typ:'edit',id:t.id}})}}"
                            class="inline-flex items-center px-2 py-2 text-sm font-medium text-center text-white bg-gray-200 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" class="w-4 h-4" viewBox="0 0 48 48">
                                <path
                                    d="M 36 5.0097656 C 34.205301 5.0097656 32.410791 5.6901377 31.050781 7.0507812 L 8.9160156 29.183594 C 8.4960384 29.603571 8.1884588 30.12585 8.0253906 30.699219 L 5.0585938 41.087891 A 1.50015 1.50015 0 0 0 6.9121094 42.941406 L 17.302734 39.974609 A 1.50015 1.50015 0 0 0 17.304688 39.972656 C 17.874212 39.808939 18.39521 39.50518 18.816406 39.083984 L 40.949219 16.949219 C 43.670344 14.228094 43.670344 9.7719064 40.949219 7.0507812 C 39.589209 5.6901377 37.794699 5.0097656 36 5.0097656 z M 36 7.9921875 C 37.020801 7.9921875 38.040182 8.3855186 38.826172 9.171875 A 1.50015 1.50015 0 0 0 38.828125 9.171875 C 40.403 10.74675 40.403 13.25325 38.828125 14.828125 L 36.888672 16.767578 L 31.232422 11.111328 L 33.171875 9.171875 C 33.957865 8.3855186 34.979199 7.9921875 36 7.9921875 z M 29.111328 13.232422 L 34.767578 18.888672 L 16.693359 36.962891 C 16.634729 37.021121 16.560472 37.065723 16.476562 37.089844 L 8.6835938 39.316406 L 10.910156 31.521484 A 1.50015 1.50015 0 0 0 10.910156 31.519531 C 10.933086 31.438901 10.975086 31.366709 11.037109 31.304688 L 29.111328 13.232422 z">
                                </path>
                            </svg>
                        </a>
                        <button type="button" onclick="DeleteProduct({{t.id}})"
                            class="inline-flex items-center px-2 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </div>

                </td>
            </tr>
            @endeach
        </tbody>
    </table>
</div>
@end

@section('scripts')
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script>
    function DeleteProduct(id) {
        const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-success',
                cancelButton: 'btn btn-danger'
            },
            buttonsStyling: false
        })

        swalWithBootstrapButtons.fire({
            title: 'ທ່ານແນ່ໃຈລົບບໍ?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'ແມ່ນ ຕ້ອງການ',
            cancelButtonText: 'ຍົກເລີກ',
            reverseButtons: true
        }).then((result) => {
            if (result.isConfirmed) {
                fetch(`/srvcontroller/api/v1/markets/products/${id}`, {
                    method: 'delete'
                })
                    .then((response) => response.json())
                    .then((response) => {
                        swalWithBootstrapButtons.fire(
                            'ຢືນຢັນລົບ',
                            'ຂ້ໍມູນຖືກລົບສຳເລັດແລ້ວ',
                            'success'
                        )
                        setTimeout(()=> {
                            window.location.reload()
                        },1000)
                    })
            } else if (
                /* Read more about handling dismissals below */
                result.dismiss === Swal.DismissReason.cancel
            ) {
                swalWithBootstrapButtons.fire(
                    'Cancelled',
                    'Your imaginary file is safe :)',
                    'error'
                )
                setTimeout(()=> {
                            window.location.reload()
                        },1000)
            }
        })
    }
</script>
@end