@layout('layouts/main')

@section('body')

<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    {{-- {{inspect(result)}} --}}
    <div class="flex items-center justify-between py-4 px-5">
        <div>
            <button id="dropdownActionButton"
                class="inline-flex items-center text-gray-500 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-3 py-1.5"
                type="button">
                <span class="sr-only">Action button</span>
                ຕິດຕໍ່ ແລະ ສອບຖາມ
            </button>
        </div>
        <label for="table-search" class="sr-only">Search</label>
        <div class="relative">
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <svg class="w-5 h-5 text-gray-500" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                        clip-rule="evenodd"></path>
                </svg>
            </div>
            <form action="/message" method="GET">
            <input type="text" id="table-search-users" name="title"
                class="block p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg w-80 bg-gray-50 focus:ring-blue-500 focus:border-blue-500"
                placeholder="ຄົ້ນຫາ ຂໍ້ຄວາມຕິດຕໍ່" value="{{title || ''}}">
            </form>
        </div>
    </div>
    <table class="w-full text-sm text-left text-gray-500">
        <thead class="text-xs text-gray-700 uppercase">
            <tr>
                {{--  <th scope="col" class="p-4">
                    <div class="flex items-center">
                        <input id="checkbox-all-search" type="checkbox"
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                        <label for="checkbox-all-search" class="sr-only">checkbox</label>
                    </div>
                </th>  --}}
                <th scope="col" class="px-6 py-3">
                    ເນື້ອຫາ
                </th>
                <th scope="col" class="px-6 py-3">
                    ສະຖານະ
                </th>
                <th scope="col" class="px-6 py-3">
                    ໝວດໝູ່
                </th>
                <th scope="col" class="px-6 py-3">
                    ສະຖານະ
                </th>
                <th scope="col" class="px-6 py-3">
                    ວັນທີ
                </th>
                <th scope="col" class="px-6 py-3">
                    Action
                </th>
            </tr>
        </thead>
        <tbody>
            @each(t in message)
            <tr class="border-b hover:bg-gray-100">
                {{--  <td class="w-4 p-4">
                    <div class="flex items-center">
                        <input id="checkbox-table-search-1" type="checkbox"
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                        <label for="checkbox-table-search-1" class="sr-only">checkbox</label>
                    </div>
                </td>  --}}
                <th scope="row" class="flex items-center px-6 py-2 text-gray-900 whitespace-nowrap dark:text-white">
                    {{--  <img class="w-10 h-10 rounded-md" src="{{t.image?.file}}" alt="Jese image">  --}}
                    <div class="pl-3">
                        <div class="text-gray-800 font-semibold">{{t.message}}</div>
                        <div class="font-normal text-gray-500">{{t.email}} | {{t.mobile}}</div>
                    </div>
                </th>
                <td class="px-6 py-2">
                    {{t.category?.title}}
                </td>
                <td class="px-6 py-2">
                    {{t.cannel}}
                </td>
                <td class="px-6 py-2">
                    <div class="flex items-center">
                        <div class="h-2.5 w-2.5 rounded-full bg-green-500 mr-2"></div> Online
                    </div>
                </td>
                <td class="px-6 py-2">
                    {{t.createdAt}}
                </td>
                <td class="px-6 py-2 flex gap-2">
                    <button type="button" onclick="DeleteProduct(t.id)"
                        class="inline-flex items-center px-2 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>
</div>

@end

@section('scripts')
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script>

    function DeleteProduct(id) {
        const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-success',
                cancelButton: 'btn btn-danger'
            },
            buttonsStyling: false
        })

        swalWithBootstrapButtons.fire({
            title: 'ທ່ານແນ່ໃຈລົບບໍ?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'ແມ່ນ ຕ້ອງການ',
            cancelButtonText: 'ຍົກເລີກ',
            reverseButtons: true
        }).then((result) => {
            if (result.isConfirmed) {
                fetch(`/api/v1/markets/products/${id}`, {
                    method: 'delete'
                })
                    .then((response) => response.json())
                    .then((response) => {
                        swalWithBootstrapButtons.fire(
                            'ຢືນຢັນລົບ',
                            'ຂ້ໍມູນຖືກລົບສຳເລັດແລ້ວ',
                            'success'
                        )
                    })
            } else if (
                /* Read more about handling dismissals below */
                result.dismiss === Swal.DismissReason.cancel
            ) {
                swalWithBootstrapButtons.fire(
                    'Cancelled',
                    'Your imaginary file is safe :)',
                    'error'
                )
            }
        })
    }
</script>
@end